/*===== GOOGLE FONTS =====*/
@import url("../../css2");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}
 


/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center;
  font-family: 'Brush Script MT', cursive;
  
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/
.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*========== NAV ==========*/
.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);

  }
}

.nav__item{
  margin-bottom: var(--mb-2);

}

.nav__link, .nav__logo, .nav__toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);

}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  top: var(--header-height);


}

/* Active menu */
.active-link{
  color: var(--first-color);

}

/* Change background header */
.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.1);

}
/*========== slider TOP ==========*/
/* Default styles for all screen sizes *//* Default styles for all screen sizes */
.slider .slide {
  text-align: center; /* Align the content in the center */
  margin-bottom: 20px; /* Add some margin between the slides */
  display: inline-block; /* Display the images on the same line */
  margin-right: 20px; /* Add some margin between the images */
  box-shadow: inset;
}

.slider .slide img {
  width: 150px; /* Maintain aspect ratio */
  aspect-ratio: 1 / 1;
  object-fit: contain;
  object-position: center;
  mix-blend-mode: color-burn;
}

/* Media query for screens with a maximum width of 767 pixels (typical for mobile devices) */
@media (max-width: 767px) {
  .slider .slide img {
    width: 100%; /* Make the image fill the container width */
    margin-right: 0;
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: none;
  }

  .slider .slide {
    text-align: center; /* Align the content in the center */
    margin-bottom: 20px; /* Add some margin between the slides */
    display: inline-block; /* Display the images on the same line */
    margin-right: 20px; /* Add some margin between the images */
    box-shadow: inset;
    position: relative; /* Ensure relative positioning for sliding dots */
  }
}

/* Media query for screens with a width of 375 pixels (typical for some mobile devices) */
@media (width: 375px) {
  .slider .slide img {
    /* Your specific styles for 375px width */
    width: 100%; /* Adjust as needed */
    margin-top: 5px; /* Adjust as needed */
    margin-bottom: 5px; /* Adjust as needed */
    z-index: 1; /* Ensure the image is above other elements */
  }

  .slider .slide {
    /* Your specific styles for 375px width */
    margin-right: auto; /* Center the slide horizontally */
    margin-left: auto; /* Center the slide horizontally */
    z-index: 0; /* Ensure the other elements are behind the image */
  }

  .slider-dots {
    /* Styles for sliding dots container */
    position: absolute;
    bottom: 10px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
  }

  .slider-dot {
    /* Styles for individual sliding dots */
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px; /* Adjust as needed */
  }
}





.services__title {
  display: block; /* Display the title as a block (starts on a new line) */
  margin-top: 5px; /* Adjust the margin as needed */
  margin-bottom: 5px; /* Adjust the margin as needed */
  font-size: 24px !important; /* Adjust the font size as needed */
  color: var(--title-color);
  font-weight: 700;
  FONT-FAMILY: 'Poppins', sans-serif;

}
.services__title {
  margin-top: 10px; /* Adjust the margin as needed */
}
/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(6,156,84,.5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--first-color-alt);
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/
.home__container{
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  font-family: cursive;
  margin-bottom: var(--mb-4);
}

.home__img{
  width: 300px;
  justify-self: center;
  filter: drop-shadow(10px 1px 2px rgb(170, 164, 164));

}


/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

/*========== ABOUT ==========*/
.about__data{
  text-align: center;
  
}

.about__description{
  margin-bottom: var(--mb-3);
  font: bold;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
  font-weight: 800;
  
}

.about__img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
  
}

.about__data p{
  margin-bottom: var(--mb-3);
  font-weight: 800;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;

}

/*========== SERVICES ==========*/
.services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
  text-align: center;
}

.services__img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__description{
  padding: 0 1.5rem;
}

/*========== MENU ==========*/
.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;

}

.menu__img{
  
  align-self: center;
  margin-bottom: var(--mb-2);
  width: 200px;
  height: 200px;
  border-radius: .5rem;


}

.menu__name, .menu__preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);

}

.menu__name{
  font-size: var(--normal-font-size);
}

.menu__detail, .menu__preci{
  font-size: var(--small-font-size);
}

.menu__detail{
  margin-bottom: var(--mb-1);
  
}

.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

/*========== APP ==========*//* Center the app__container using Flexbox */
/* Center the app__container using Flexbox */
.app__container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

/* Style for the app__data */
.app__data {
  text-align: center;
}

/* Style for the app__img */
.app__img {
  max-width: 100%; /* Ensure the image doesn't exceed its container */
  height: auto; /* Maintain the aspect ratio */
  border: 2px solid #333; /* Add a border with color */
  border-radius: 10px; /* Add border-radius for rounded corners */
}

/* Add some padding to the app__container for spacing */
.app__container {
  padding: 20px;
}


/*========== CONTACT ==========*/
/* Contact section styles */
.contact {
 
  padding: 5rem 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.contact__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 2rem;
  column-gap: 2rem;
}

.contact__box {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
 
}
.section-subtitle {
  color: var(--first-color);
  font-size: 18px;
  margin-bottom: 1rem;
  font-style: italic;
  text-align: center;


 
}

.section-title {
  color: var(--first-color);
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;

}

.contact__description {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
  font-weight: bold;
 

  
}

/*========== Whatsapp ==========*/
.whats-app {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
  left: 15px;
}

.my-float {
  margin-top: 16px;
}

/*========== Map ==========*/



/*========== FOOTER ==========*/
.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}
@media screen and (max-width: 767px) {
  .footer__container {
      grid-template-columns: 1fr; /* Single column layout for small screens */
      justify-content: center; /* Center the content horizontally */
      text-align: center; /* Center the text within each column */
  }
}

/* Rest of your styles remain unchanged */

.footer__logo {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description {
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer__social {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link {
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__copy {
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}
@media only screen and (max-width: 768px) {
    /* Adjust styles for screens with a maximum width of 768 pixels (typical for mobile devices) */
    .home__title {
        font-size:medium /* new font size for mobile */;
        margin-bottom:auto/* new margin for mobile */;
        text-align: center;

    }
    .home__subtitle{
      text-align: center;
    }
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }

  .about__img, .app__img{
    width: 500px;
    order: -1;

  }
 
  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 8rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }

  .home__container{
    height: 100vh;
    justify-items: center;
  }

  .services__container,
  .menu__container{
    margin-top: var(--mb-6);
  }

  .menu__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 130px;
  }

  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
    
  }

  .about__container,
  .app__container{
    column-gap: 7rem;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 500px;
    }
}
.container-gallery {
  margin-top: 50px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;

  
}

.gallery-item {
  margin-bottom: 30px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  border-radius: 5px;
  border-bottom-right-radius: 10pc;
  border-bottom-left-radius: 10pc;
  
}

.gallery-item img {

  max-width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border-bottom-right-radius: 10pc;
  border-bottom-left-radius: 10pc;


  }
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  .gallery-item:hover {
    transform: scale(1.05);
  }




/* Add the following styles for the sticky header */
.l-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff; /* Add a background color for the sticky header */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Add a box shadow for a subtle effect */
  z-index: 1000; /* Use a high z-index to ensure it's on top */
}

/* Add padding to the main content to prevent it from being covered by the sticky header */
.l-main {
  padding-top: 80px; /* Adjust this value based on the height of your header */

}

.gallery-caption {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
  color: #777;
  font-style: italic;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: justify;
  display: none;
  
  
}
